<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eacoin_bg.qm</file>
        <file alias="de">locale/eacoin_de.qm</file>
        <file alias="en">locale/eacoin_en.qm</file>
        <file alias="es">locale/eacoin_es.qm</file>
        <file alias="fi">locale/eacoin_fi.qm</file>
        <file alias="fr">locale/eacoin_fr.qm</file>
        <file alias="it">locale/eacoin_it.qm</file>
        <file alias="ja">locale/eacoin_ja.qm</file>
        <file alias="pl">locale/eacoin_pl.qm</file>
        <file alias="pt">locale/eacoin_pt.qm</file>
        <file alias="ru">locale/eacoin_ru.qm</file>
        <file alias="sk">locale/eacoin_sk.qm</file>
        <file alias="sv">locale/eacoin_sv.qm</file>
        <file alias="vi">locale/eacoin_vi.qm</file>
        <file alias="zh_CN">locale/eacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/eacoin_zh_TW.qm</file>
    </qresource>
</RCC>
