<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/eacoin_af.qm</file>
        <file alias="af_ZA">locale/eacoin_af_ZA.qm</file>
        <file alias="ar">locale/eacoin_ar.qm</file>
        <file alias="be_BY">locale/eacoin_be_BY.qm</file>
        <file alias="bg_BG">locale/eacoin_bg_BG.qm</file>
        <file alias="bg">locale/eacoin_bg.qm</file>
        <file alias="bs">locale/eacoin_bs.qm</file>
        <file alias="ca_ES">locale/eacoin_ca_ES.qm</file>
        <file alias="ca">locale/eacoin_ca.qm</file>
        <file alias="ca@valencia">locale/eacoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/eacoin_cs_CZ.qm</file>
        <file alias="cs">locale/eacoin_cs.qm</file>
        <file alias="cy">locale/eacoin_cy.qm</file>
        <file alias="da">locale/eacoin_da.qm</file>
        <file alias="de">locale/eacoin_de.qm</file>
        <file alias="el_GR">locale/eacoin_el_GR.qm</file>
        <file alias="el">locale/eacoin_el.qm</file>
        <file alias="en_GB">locale/eacoin_en_GB.qm</file>
        <file alias="en">locale/eacoin_en.qm</file>
        <file alias="eo">locale/eacoin_eo.qm</file>
        <file alias="es_AR">locale/eacoin_es_AR.qm</file>
        <file alias="es_CL">locale/eacoin_es_CL.qm</file>
        <file alias="es_CO">locale/eacoin_es_CO.qm</file>
        <file alias="es_DO">locale/eacoin_es_DO.qm</file>
        <file alias="es_ES">locale/eacoin_es_ES.qm</file>
        <file alias="es_MX">locale/eacoin_es_MX.qm</file>
        <file alias="es">locale/eacoin_es.qm</file>
        <file alias="es_UY">locale/eacoin_es_UY.qm</file>
        <file alias="es_VE">locale/eacoin_es_VE.qm</file>
        <file alias="et">locale/eacoin_et.qm</file>
        <file alias="eu_ES">locale/eacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/eacoin_fa_IR.qm</file>
        <file alias="fa">locale/eacoin_fa.qm</file>
        <file alias="fi">locale/eacoin_fi.qm</file>
        <file alias="fr_CA">locale/eacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/eacoin_fr_FR.qm</file>
        <file alias="fr">locale/eacoin_fr.qm</file>
        <file alias="gl">locale/eacoin_gl.qm</file>
        <file alias="he">locale/eacoin_he.qm</file>
        <file alias="hi_IN">locale/eacoin_hi_IN.qm</file>
        <file alias="hr">locale/eacoin_hr.qm</file>
        <file alias="hu">locale/eacoin_hu.qm</file>
        <file alias="id_ID">locale/eacoin_id_ID.qm</file>
        <file alias="it">locale/eacoin_it.qm</file>
        <file alias="ja">locale/eacoin_ja.qm</file>
        <file alias="ka">locale/eacoin_ka.qm</file>
        <file alias="kk_KZ">locale/eacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/eacoin_ko_KR.qm</file>
        <file alias="ky">locale/eacoin_ky.qm</file>
        <file alias="la">locale/eacoin_la.qm</file>
        <file alias="lt">locale/eacoin_lt.qm</file>
        <file alias="lv_LV">locale/eacoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/eacoin_mk_MK.qm</file>
        <file alias="mn">locale/eacoin_mn.qm</file>
        <file alias="ms_MY">locale/eacoin_ms_MY.qm</file>
        <file alias="nb">locale/eacoin_nb.qm</file>
        <file alias="nl">locale/eacoin_nl.qm</file>
        <file alias="pam">locale/eacoin_pam.qm</file>
        <file alias="pl">locale/eacoin_pl.qm</file>
        <file alias="pt_BR">locale/eacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/eacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/eacoin_ro_RO.qm</file>
        <file alias="ro">locale/eacoin_ro.qm</file>
        <file alias="ru_RU">locale/eacoin_ru_RU.qm</file>
        <file alias="ru">locale/eacoin_ru.qm</file>
        <file alias="sk">locale/eacoin_sk.qm</file>
        <file alias="sl_SI">locale/eacoin_sl_SI.qm</file>
        <file alias="sq">locale/eacoin_sq.qm</file>
        <file alias="sr">locale/eacoin_sr.qm</file>
        <file alias="sv">locale/eacoin_sv.qm</file>
        <file alias="ta">locale/eacoin_ta.qm</file>
        <file alias="th_TH">locale/eacoin_th_TH.qm</file>
        <file alias="tr_TR">locale/eacoin_tr_TR.qm</file>
        <file alias="tr">locale/eacoin_tr.qm</file>
        <file alias="uk">locale/eacoin_uk.qm</file>
        <file alias="ur_PK">locale/eacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/eacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/eacoin_uz@Latn.qm</file>
        <file alias="vi">locale/eacoin_vi.qm</file>
        <file alias="vi_VN">locale/eacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/eacoin_zh_CN.qm</file>
        <file alias="zh">locale/eacoin_zh.qm</file>
        <file alias="zh_TW">locale/eacoin_zh_TW.qm</file>
    </qresource>
</RCC>
