bin_PROGRAMS += bench/bench_eacoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_eacoin$(EXEEXT)


bench_bench_eacoin_SOURCES = \
  bench/bench_eacoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_eacoin_CPPFLAGS = $(AM_CPPFLAGS) $(EACOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_eacoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_eacoin_LDADD = \
  $(LIBEACOIN_SERVER) \
  $(LIBEACOIN_COMMON) \
  $(LIBEACOIN_UNIVALUE) \
  $(LIBEACOIN_UTIL) \
  $(LIBEACOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_eacoin_LDADD += $(LIBEACOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_eacoin_LDADD += $(LIBEACOIN_WALLET)
endif

bench_bench_eacoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_eacoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_EACOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_EACOIN_BENCH)

eacoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

eacoin_bench_clean : FORCE
	rm -f $(CLEAN_EACOIN_BENCH) $(bench_bench_eacoin_OBJECTS) $(BENCH_BINARY)
