#!/bin/bash
#
#  eacoind The EACoin Core server.
#
#
# chkconfig: 345 80 20
# description: eacoind
# processname: eacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/eacoind, see below
if [ -f /etc/sysconfig/eacoind ]; then
        . /etc/sysconfig/eacoind
fi

RETVAL=0

prog=eacoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/eacoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/eacoind}

# eacoind defaults to /usr/bin/eacoind, override with BITCOIND_BIN
eacoind=${BITCOIND_BIN-/usr/bin/eacoind}

# eacoind opts default to -disablewallet, override with BITCOIND_OPTS
eacoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $eacoind $eacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
